<!DOCTYPE html><html lang="en"><head><meta data-react-helmet="true" charSet="utf-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><title data-react-helmet="true">Blog | Colin Cummings</title><link rel="stylesheet" href="/phenomic/phenomic.main.79104c64.css"/></head><body><div id="PhenomicRoot"><style>
        .PageBlog {
          position: relative;
        }

        .PageBlog-content {
          margin-bottom: 40px;
        }
        </style><div class="Layout"><style>
        html { box-sizing: border-box; }
        *, *::before, *::after { box-sizing: inherit; }

        html, body {
          margin: 0;
          padding: 0;

          /* system font https://medium.com/designing-medium/system-shock-6b1dc6d6596f */
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          color: #212529;
        }

        .Layout {
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 100vh;
        }

        .Layout-body {
          flex: 1 0;
        }

        .Layout-children {
          position: relative;
          max-width: 1000px;
          margin: auto;
          margin-top: -40px;
          padding: 20px 40px;
          background: #fff;
          border-radius: 3px;
          font-size: 18px;
          line-height: 2;
        }

        .Layout-children a {
          color: #69BF55;
        }

        .Layout-children p,
        .Layout-children ul,
        .Layout-children ol {
          margin-bottom: 40px;
        }

        .Layout hr {
          border: 0;
          height: 0;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          margin: 40px;
        }
      </style><style>
        .Header {
          position: relative;
        }

        .Header-nav {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin: 0 auto;
          padding: 0;
          line-height: 3rem;
          background: #fff;
          border-top: 4px solid  #444444;
        }

        .Header-navPart1,
        .Header-navPart2 {
          display: flex;
          flex-direction: row;
        }

        .Header-link {
          display: flex;
          align-items: center;
          padding: 0 1rem;
          color: inherit;
          text-decoration: none !important;
          transition: 0.25s all;
          border-bottom: 4px solid transparent;
        }

        .Header-link:hover,
        .Header-link:focus {
          color: inherit;
          border-bottom-color: #3E85D2;
        }

        .Header-hero {
          position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 400px;
          padding: 3rem;
          color: #fff;
          background: #323232;
        }

        .Header-hero-background {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover;
          background-position: 50% 50%;
          filter: blur(1px);
        }

        .Header-hero-title {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: 0;
          padding-bottom: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          font-size: 52px;
          font-weight: 300;
          color: #fff;
          text-shadow: 0 3px 4px rgba(0,0,0,0.6);
          text-align: center;
          box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        }

        .Header-light {
          position: relative;
          padding: 3rem;
          text-align: center;
        }

        .Header-light-title {
          font-size: 48px;
          font-weight: 800;
          margin: 40px 0;
        }
      </style><header class="Header"><nav class="Header-nav"><div class="Header-navPart1"><a href="https://colinrcummings.github.io" class="Header-link">Portfolio</a><a href="/blog" class="Header-link">Blog</a></div><div class="Header-navPart2"><a href="https://twitter.com/colinrcummings" class="Header-link">Twitter</a><a href="http://github.com/colinrcummings" class="Header-link">GitHub</a></div></nav><div class="Header-hero"><div class="Header-hero-background" style="background-image:url(/images/index/hero.jpg)"></div><h1 class="Header-hero-title">Blog | Colin Cummings</h1></div></header><div class="Layout-body"><div class="Layout-children"><style>
        .LatestPosts {
          margin-bottom: 20px;
        }

        .LatestPosts h2 {
          text-align: center;
          margin: 0;
          padding: 20px;
          color: #323232;
        }

        .LatestPosts-list {
          max-width: 600px;
          margin: auto;
          padding: 0;
        }

        .LatestPosts-list-item {

        }

        .LatestPosts-list-item-link {
          display: block;
          padding: 5px;
        }

        .LatestPosts-list-item-link-title {
          display: inline-block;
          color: #323232 !important;
          font-size: 18px;
        }

        .LatestPosts-list-item-link-date {
          display: inline-block;
          color: #777;
          font-size: 16px;
          opacity: 0.7;
        }

        .LatestPosts-nav {
          font-size: 14px;
          margin-top: 40px;
          text-align: center;
        }

        .LatestPosts-nav a {
          color: #0067b9;
        }
        </style><div class="LatestPosts"><h2>Latests Post</h2><ul class="LatestPosts-list"><li class="LatestPosts-list-item"><a href="/blog/posts/introduction-to-react/" class="LatestPosts-list-item-link"><div class="LatestPosts-list-item-link-title">Introduction to React.js</div> <div class="LatestPosts-list-item-link-date">(<!-- -->Wed May 17 2017<!-- -->)</div></a></li><li class="LatestPosts-list-item"><a href="/blog/posts/a-wedding-website/" class="LatestPosts-list-item-link"><div class="LatestPosts-list-item-link-title">A Wedding Website</div> <div class="LatestPosts-list-item-link-date">(<!-- -->Sat Feb 25 2017<!-- -->)</div></a></li></ul><div class="LatestPosts-nav"><a href="/blog/">Newer posts</a> </div></div></div></div><style>
        .Footer {
          padding: 40px;
          color: #fff;
          background: #2c2c2c;
          font-size: 12px;
        }
        .Footer-content {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          max-width: 1000px;
          margin: auto;
        }

        .Footer-link {
          color: #fff;
          padding: 10px;
        }

        .Footer-link:hover,
        .Footer-link:focus {
          color: inherit;
        }
        </style><footer class="Footer"><div class="Footer-content"><div class="Footer-part">Built with<!-- --> <a href="https://phenomic.io/" target="_blank" rel="noopener noreferrer">&lt;Phenomic /&gt;</a></div><div class="Footer-part">© <!-- -->2018<!-- --> <!-- -->Colin Cummings</div></div></footer></div></div><script id="PhenomicHydration" type="text/json">{"path=content%2Fposts&by=default&value=1&order=desc&limit=6&sort=date&after=aW50cm9kdWN0aW9uLXRvLXJlYWN0":{"status":"idle","node":{"previousPageIsFirst":true,"previous":"bWFuYWdpbmctZW52aXJvbm1lbnQtd29ya2Zsb3dzLXdpdGgtZ3VscA==","list":[{"id":"introduction-to-react","filename":"introduction-to-react.md","title":"Introduction to React.js","headings":[{"level":2,"text":"Spectacle","id":"spectacle"},{"level":3,"text":"Code Slides","id":"code-slides"},{"level":3,"text":"Embedded Examples","id":"embedded-examples"},{"level":2,"text":"Feedback","id":"feedback"}],"date":"2017-05-18T00:00:00.000Z","image":"/blog/images/posts/introduction_to_react/hero.jpg"},{"id":"a-wedding-website","filename":"a-wedding-website.md","title":"A Wedding Website","headings":[{"level":2,"text":"Technology","id":"technology"},{"level":3,"text":"Back End","id":"back-end"},{"level":3,"text":"Front End","id":"front-end"},{"level":2,"text":"Guest Splash Page","id":"guest-splash-page"},{"level":3,"text":"Intro","id":"intro"},{"level":3,"text":"Actions / Thank You","id":"actions--thank-you"},{"level":3,"text":"Bios","id":"bios"},{"level":3,"text":"Events","id":"events"},{"level":3,"text":"Photos","id":"photos"},{"level":3,"text":"Outro","id":"outro"},{"level":2,"text":"Admin RSVP Management Page","id":"admin-rsvp-management-page"},{"level":3,"text":"Header","id":"header"},{"level":3,"text":"Summary Tab","id":"summary-tab"},{"level":3,"text":"Details Tab","id":"details-tab"},{"level":2,"text":"Performance","id":"performance"},{"level":2,"text":"Feedback","id":"feedback"}],"date":"2017-02-26T00:00:00.000Z","image":"/blog/images/posts/a_wedding_website/hero.jpg"}]}}}</script><script src="/phenomic/phenomic.main.46a90acc.js" async=""></script></body></html>